CONFIG_NRFX_I2S=y
CONFIG_GPIO=y
CONFIG_DEBUG=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_I2S=y
CONFIG_I2S_INIT_PRIORITY=70
CONFIG_NRFX_I2S=y
CONFIG_NRFX_I2S_RX_BLOCK_COUNT=10
CONFIG_NRFX_I2S_TX_BLOCK_COUNT=10
